

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend.ilab.svc.cluster.local:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /backend {
            proxy_pass http://backend.ilab.svc.cluster.local:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /test/ {
            root /usr/share/nginx/html/test;
            index index.html index.htm;
        }
    }
}
